[mypy]
files = gitlab/*.py

# disallow_incomplete_defs: This flag reports an error whenever it encounters a
# partly annotated function definition.
disallow_incomplete_defs = True
# disallow_untyped_defs: This flag reports an error whenever it encounters a
# function without type annotations or with incomplete type annotations.
disallow_untyped_defs = True
